pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- main functions --

function _init()
	mode="start"
	gametime = 0
end

function _draw()
	if mode=="game" then
		draw_game()
	elseif mode=="start" then
		draw_start_screen()
	elseif mode=="gameover" then
		draw_game_over_screen()
	end
end

function _update()
	gametime+=1
	blinkt+=1
	if mode=="game" then
		update_game()
	elseif mode=="start" then
		update_start()
	elseif mode=="gameover" then
		update_game_over_screen()
	end
end
-->8
-- player functions --

p = {
	lives = 3,
	x = 64,
	y = 64,
	dx = 0,
	dy = 0,
	sprite = 1
}

iframes = 0
bullettimer = 0

function draw_player()
	player_iframes()
end

function update_player()
	if p.lives <= 0 then
		mode="gameover"
	end
	player_collision()
	p.sprite = 1
	
	if (btn(⬅️)) then 
		p.dx -= 2
		p.sprite = 2
	end
	
	if (btn(➡️)) then
			p.dx += 2
			p.sprite = 3
		end
		
		
	if (btn(⬆️)) p.dy -= 2
	if (btn(⬇️)) p.dy += 2
	
	if (btn(🅾️)) then
		if bullettimer <=0 then
			local newbullet={}
			newbullet.x = p.x
			newbullet.y = p.y
			add(bullets, newbullet)
			sfx(0)
			bullettimer=1.5
		end
	end
	
	bullettimer-=0.5
	
	p.x += p.dx	
	p.y += p.dy
	p.dx = 0
	p.dy = 0
end

function player_collision()
	if iframes <=0 then
			for enemy in all(enemies) do
				if collision(p, enemy) then
					iframes=30
					sfx(1)
					del(enemies, enemy)
					p.lives-=1
					explosion_particles(p.x, p.y)
				end
		end
	end
end

function player_iframes()
	local sine = sin(gametime/5)
	if iframes == 0 then
		spr(p.sprite,p.x,p.y)
		flames_particles(p.x+2,p.y+10)
	else
		if sine < 0.25 then
			spr(p.sprite,p.x,p.y)
			flames_particles(p.x+2,p.y+10)
			iframes-=1
		end
	end
end
-->8
-- bullet functions --

bullets={
	x=x,
	y=y
}

function draw_bullet()
	draw_particles()
	
	for i=1, #bullets do
		local b=bullets[i]
		spr(17, b.x, b.y)
	end
end

function update_bullet()
	bullet_collision()
	update_particles()
	
	for i=#bullets,1,-1 do
		local bullet=bullets[i]
		bullet.y+=-10
		if bullet.y<-8 then
			del(bullets, bullet)
		end	
	end
end

function bullet_collision()
	for enemy in all(enemies) do
		for bullet in all(bullets) do
			if collision(bullet, enemy) then
				sfx(1)
				enemy.hp-=1
				enemy.flash=3
				shockwave_particle(bullet.x,bullet.y)
				if enemy.hp<=0 then
					explosion_particles(enemy.x, enemy.y)
					del(enemies, enemy)
					score+=500
					sfx(2)
				end
				del(bullets, bullet)
			end
		end
	end
end
-->8
-- muzzle functions --

muzzles = {
	sprite = 33,
}

function draw_muzzle()
	for i=1, #muzzles do
		local muzzle=muzzles[i]
		spr(muzzle.sprite,p.x, p.y-7)
	end
end

function update_muzzle()
	if (btn(🅾️)) then
		if bullettimer<=0 then
			local muzzle={}
			muzzle.sprite = 32
			add(muzzles, muzzle)
		end
	end
	
	for i=#muzzles,1,-1 do
		local muzzle = muzzles[i]
		muzzle.sprite+=1

		if muzzle.sprite >=36 then
			del(muzzles, muzzle)
		end
	end
end
-->8
-- ui functions --

score = 00000

function draw_score()
	print("pontos: "..score,50, 0)
end

function draw_hearts()
	for i=1, p.lives do
		spr(11, i*9, 0)
	end
end
-->8
-- map functions --

stars={
	x=0,
	y=0,
	spd=0
}

function create_stars(qty)
	for i=1, qty do
		local newstar={}
		newstar.x=(flr(rnd(128)))
		newstar.y=flr(rnd(128))
		newstar.spd=rnd(2)+0.5
		add(stars,newstar)
	end
end

create_stars(100)

function draw_starfield()
	for i=1,#stars do
		local starcolor = 7
		if (stars[i].spd < 1.5) then
			starcolor = 13
		end
		pset(stars[i].x, stars[i].y,starcolor)
	end
end

function animate_stars()
	for i=1, #stars do
		stars[i].y+=stars[i].spd
		if stars[i].y>128 then
			stars[i].y-=128
		end
	end
end
-->8
-- update functions --

function update_game()
	update_player()
	update_bullet()
	update_muzzle()
	animate_stars()
	update_enemy()
end

function update_start()
	if (btnp(🅾️) or btnp(❎)) then
		start_game()
	end
end

function update_game_over_screen()
	if (btnp(🅾️) or btnp(❎)) then
		mode="start"
	end
end

function start_game()
	mode="game"
	score = 00000
	b = {
		x = p.x,
		y = 0
	}
	p = {
		lives = 3,
		x = 64,
		y = 64,
		dx = 0,
		dy = 0,
		sprite = 1
}
	flamespr = 5
	stars={}
	create_stars(100)
end
-->8
-- draw functions --

function draw_game()
	cls()
	draw_starfield()
	draw_score()
	draw_hearts()
	draw_player()
	draw_enemy()
	draw_bullet()
	draw_muzzle()
end

-- start screen --
function draw_start_screen()
	cls(13)
	print("shmup", 52, 54, 7)
	print("tecle para comecar", 26, 64, blink())
end

-- game over screen --
function draw_game_over_screen()
	cls(13)
	print("game over", 52, 54, 7)
end
-->8
-- utils --

blinkt=0

-- return blinking colors --
function blink()
	if blinkt > 13 then
		blinkt=0
	end
	return blinkt
end

function collision(a, b)
	-- a positions --
	local a_left = a.x
	local a_top = a.y
	local a_right = a.x+7
	local a_bottom = a.y+7
	
	-- b positions --
	local b_left = b.x
	local b_top = b.y
	local b_right = b.x+7
	local b_bottom = b.y+7
	
	if a_top>b_bottom then return false end
	if b_top>a_bottom then return false end
	if a_left>b_right then return false end 
	if b_left>a_right then return false end
	
	return true
end

-->8
-- enemies --

enemies={
	hp=hp,
	x=x,
	y=y,
	spd=spd,
	sprite=sprite,
	flash=flash
}

function create_enemies(qty)
	for i=1, qty do
		local enemy={}
		enemy.sprite = 37
		enemy.x = 4 + i * 10
		enemy.y = 10
		enemy.spd = 0.5
		enemy.hp = 3
		enemy.flash=0
		add(enemies, enemy)
	end
end

create_enemies(10)

function draw_enemy()
	for i=1,#enemies do
	local enemy=enemies[i]
		if enemy.flash>0 then
			enemy.flash-=1
			pal(10,7)
		end
		spr(enemy.sprite, enemy.x, enemy.y)
		pal()
	end
end

function update_enemy()
 for enemy in all(enemies) do
 	local sine = sin(gametime/10) * 2
 	enemy.y+=enemy.spd
 	enemy.x+=sine
 	enemy.sprite+=0.3
 	if enemy.sprite > 41 do
 		enemy.sprite = 37
		end
		
		if enemy.y>128 do
			del(enemies, enemy)
		end
 end
end
-->8
-- particles --

particles={
	x=x,
	y=y,
	xspd=xspd,
	yspd=yspd,
	size=size,
	age=age,
	maxage=maxage,
}

shockwaves={
	x=x,
	y=y,
	xspd=xspd,
	yspd=yspd,
	radius=radius,
	tradius=tradius
}

flames={
	x=x,
	y=y,
	yspd,
	duration,
	fcolor,
	size
}
	
function draw_particles()
	draw_explosion_particle()
	draw_shockwave()
	draw_flames()
end

function update_particles()
-- explosions --
	for p in all(particles) do
		p.x+=p.xspd
		p.y+=p.yspd
		p.xspd*=0.6
		p.yspd*=0.6
		p.age+=2
		if p.age > p.maxage then
			p.size-=0.9
			if p.size<0 then
				del(particles,p)
			end
		end
	end
-- shockwaves --
	for s in all(shockwaves) do
		s.radius+=2
		if s.radius>s.tradius do
			del(shockwaves, s)
		end
	end
-- flames --
update_flames()
end

function explosion_particles(x,y)
	big_explosion_particle(x,y)
	for i=1,20 do
		local p={}
		p.x=x+4
		p.y=y+4
		p.age=rnd(4)
		p.size=2+rnd(3)
		p.maxage=25+rnd(10)
		p.xspd=(rnd()-0.5)*15
		p.yspd=(rnd()-0.5)*15
		add(particles,p)
	end
end

function big_explosion_particle(x,y)
		local p={}
		p.x=x+4
		p.y=y+4
		p.age=0
		p.size=14
		p.maxage=1
		p.xspd=0
		p.yspd=0
		add(particles,p)
end

function draw_explosion_particle()
		for p in all(particles) do
			local pcolor=7
			if p.age > 5 then
				pcolor=10
			end
			if p.age > 10 then
				pcolor=8
			end
			if p.age > 20 then
				pcolor=5
			end
			circfill(p.x,p.y,p.size,pcolor)
	end
end

function shockwave_particle(x,y)
	local wave={}
	wave.x=x+4
	wave.y=y+8
	wave.radius=0
	wave.tradius=5
	add(shockwaves,wave)
end

function draw_shockwave()
	for s in all(shockwaves) do
		circ(s.x,s.y,s.radius,7)
	end
end

function flames_particles(x,y)
	for i=1,10 do
		local flame={}
		flame.x=x+rnd(4)
		flame.y=y+rnd(4)
		flame.duration=4+rnd(2)
		flame.yspd=1+rnd(2)
		flame.fcolor=7
		flame.size=1+rnd(2)
		add(flames,flame)
	end
end

function draw_flames()
	for f in all(flames) do
		circfill(f.x,f.y,f.size,f.fcolor)
	end
end

function update_flames()
	for f in all(flames) do
		f.duration+=0.5
		f.y+=f.yspd
		f.x+=sin(gametime/10)/1.2
		f.size-=0.1
		if f.duration > 6 do
			f.fcolor = 12
		end
		if f.duration > 9 do
			f.fcolor = 5
		end
		if f.duration > 10 do
			del(flames,f)
		end
	end
end
__gfx__
00000000000110000001100000011000000000000000000000000000000000000000000000000000000000000880088000000000000000000000000000000000
00000000001661000016610000166100000000000000000000000000000000000000000000000000000000008888888800000000000000000000000000000000
00700700001661000016610000166100000000000000000000000000000000000000000000000000000000008878888800000000000000000000000000000000
00077000016776100177661001667710000000000000000000000000000000000000000000000000000000000888888000000000000000000000000000000000
00077000016cc61001cc66100166cc10000000000000000000000000000000000000000000000000000000000088880000000000000000000000000000000000
00700700166666611666661001666661000000000000000000000000000000000000000000000000000000000008800000000000000000000000000000000000
00000000166666611666661001666661000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011aa110011aa100001aa110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000089999800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000899999980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000899799980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000899999980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000899999980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000089999800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aaaaaa00aaaaaa00aaaaaa00aaaaaa000000000000000000000000000000000000000000000000000000000
0000000000077000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000
0000000000777700000770000000000000000000a770077aa770077aa007777aa777700a00000000000000000000000000000000000000000000000000000000
0000000007777770007777000007700000000000a770077aa770077aa007777aa777700a00000000000000000000000000000000000000000000000000000000
0000000007777770007777000007700000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000
0000000000777700000770000000000000000000a000000aa000000aa000000aa000000a00000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000000000a0000a00a0000a00a0000a00a0000a000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000a00a00a000000aa000000aa000000a00000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee8e8ee88ee888ee88ee8eeee88ee888ee88ee888ee88ee888ee88778887788888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eee8eeee8eee8eeee8eeeee8ee8eee8e8ee8eee8e8ee87778787788888e88888888888ff888ff888282282888222888888228882888888288888
888eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee8eee888ee8777888778888eee8888888888ff888ff888222222888888222888228882888822288888
888eeeee8ee8eeeee8ee8eee8e8ee8eeeee8ee8eee8e8ee8eeeee8ee87778787788888e88888888888ff888ff888822228888228222888882282888222288888
888eeeee8ee8eee888ee8eee888ee8eeeee8ee8eee888ee8eeeee8ee877787877888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116161666166116661666166611111666166616661666166611661611166611661171117111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161161161111111616161616161161116116111611161116111711111711111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666161616661161166111111666166616611161116116111611166116661711111711111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161161161111111611161616161161116116111611161111161711111711111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661611166616161161166616661611161616161161166611661666166616611171117111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111166611111eee1ee111111bbb1b111b111171166616661666166616661166161116661166117111111ee111ee11111111111111111111
11111e111e1e1e1e11111616111111e11e1e11111b1b1b111b111711161616161616116111611611161116111611111711111e1e1e1e11111111111111111111
11111ee11e1e1ee111111666111111e11e1e11111bbb1b111b111711166616661661116111611611161116611666111711111e1e1e1e11111111111111111111
11111e111e1e1e1e11111611111111e11e1e11111b1b1b111b111711161116161616116111611611161116111116111711111e1e1e1e11111111111111111111
11111e111ee11e1e1111161111111eee1e1e11111b1b1bbb1bbb1171161116161616116116661166166616661661117111111eee1ee111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111616111111111666111116161166166616611111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616117117771616111116161611161616161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111161177711111666111111611666166616161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111111616117117771611111116161116161116161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111711616111111111611117116161661161116661111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111616111111111666111116161166166616611111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616117117771616111116161611161616161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111666177711111666111116661666166616161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111111116117117771611111111161116161116161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111711666111111111611117116661661161116661111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111616116616661661171711111ccc11111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616161116161616117117771c1c1111111c1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111161166616661616177711111c1c1111111c1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111111616111616111616117117771c1c1111111c1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111711616166116111666171711111ccc11c1111c1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111616116616661661171711111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616161116161616117117771c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111666166616661616177711111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111111116111616111616117117771c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111711666166116111666171711111ccc11c111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116661111166611661666111111111cc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616161116111171177711c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111666161116611777111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111111616161616111171177711c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116111171161616661666111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1111166611111666116616661111171111111666111116661666161616661166166611111eee1e1e1eee1ee1111111111111111111111111
1111111111e11e1111111616111116161611161111111171111116161111166616161616161616111611111111e11e1e1e111e1e111111111111111111111111
1111111111e11ee111111666111116661611166111111117111116661111161616661161166616111661111111e11eee1ee11e1e111111111111111111111111
1111111111e11e1111111611111116161616161111111171111116111111161616161616161616161611111111e11e1e1e111e1e111111111111111111111111
111111111eee1e1111111611117116161666166611111711111116111171161616161616161616661666111111e11e1e1eee1e1e111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111166611111166166616661666111111111ccc11111ccc111111111111111111111111111111111111111111111111111111111111111111111111
111111111111161611111611116111161611111117771c1c11111c11111111111111111111111111111111111111111111111111111111111111111111111111
111111111111166611111666116111611661177711111c1c11111ccc111111111111111111111111111111111111111111111111111111111111111111111111
111111111111161111111116116116111611111117771c1c1111111c111111111111111111111111111111111111111111111111111111111111111111111111
111111111111161111711661166616661666111111111ccc11c11ccc111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee111116661111116616661666166611171ccc11111eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111
11111111111111e11e11111116161111161111611116161111711c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111
11111111111111e11ee1111116661111166611611161166117111c1c111111e11eee1ee11e1e1111111111111111111111111111111111111111111111111111
11111111111111e11e11111116111111111611611611161111711c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111
1111111111111eee1e11111116111171166116661666166611171ccc111111e11e1e1eee1e1e1111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111bb11bbb1b111171166616661666166616661166161116661166111116661171111111111111111111111111111111111111111111111111
11111111111111111b1b1b111b111711161616161616116111611611161116111611111116161117111111111111111111111111111111111111111111111111
11111111111111111b1b1bb11b111711166616661661116111611611161116611666111116661117111111111111111111111111111111111111111111111111
11111111111111111b1b1b111b111711161116161616116111611611161116111116117116111117111111111111111111111111111111111111111111111111
11111111111111111bbb1bbb1bbb1171161116161616116116661166166616661661171116111171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282228888888888888888888888888888888888888888888882288222822282828882822282288222822288866688
82888828828282888888888282888828828882828888888888888888888888888888888888888888888888288882828282828828828288288282888288888888
82888828828282288888882282228828822282228888888888888888888888888888888888888888888888288222822282228828822288288222822288822288
82888828828282888888888288828828888282828888888888888888888888888888888888888888888888288288828288828828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888882228222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
000100001455015550175501655013550105500f5500f5500f5500e5500c550095500555000550007000d7000b700097000770006700037000270001700017000070000700007000070000700007000070000700
00010000256500760008600096000b600016000560005600026000060003600016000060000600006000000000000006000260001600006000000000000000000000000000000000000000000000000000000000
000100003765035650316502d6502a6502565023650206501e6501c6501965016650156501465014650156501665014650126500e6500b6500a65009650096500965009650096500965007650066500365000650
